<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CoarseGrainedLockModelStoreContainer" CdmEntityContainer="CoarseGrainedLockEntities">
    <EntitySetMapping Name="Ders">
      <EntityTypeMapping TypeName="CoarseGrainedLockModel.Ders">
        <MappingFragment StoreEntitySet="Ders">
          <ScalarProperty Name="DersAdi" ColumnName="DersAdi" />
          <ScalarProperty Name="DersId" ColumnName="DersId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ogrenci">
      <EntityTypeMapping TypeName="CoarseGrainedLockModel.Ogrenci">
        <MappingFragment StoreEntitySet="Ogrenci">
          <ScalarProperty Name="OgrenciAdi" ColumnName="OgrenciAdi" />
          <ScalarProperty Name="OgrenciId" ColumnName="OgrenciId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sinif">
      <EntityTypeMapping TypeName="CoarseGrainedLockModel.Sinif">
        <MappingFragment StoreEntitySet="Sinif">
          <ScalarProperty Name="SinifAdi" ColumnName="SinifAdi" />
          <ScalarProperty Name="SinifId" ColumnName="SinifId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CoarseGrainedLockModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="DerslerinSiniflari" TypeName="CoarseGrainedLockModel.DerslerinSiniflari" StoreEntitySet="DerslerinSiniflari">
      <EndProperty Name="Sinif">
        <ScalarProperty Name="SinifId" ColumnName="SinifId" />
      </EndProperty>
      <EndProperty Name="Ders">
        <ScalarProperty Name="DersId" ColumnName="DersId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="OgrencininAldigiDersler" TypeName="CoarseGrainedLockModel.OgrencininAldigiDersler" StoreEntitySet="OgrencininAldigiDersler">
      <EndProperty Name="Ogrenci">
        <ScalarProperty Name="OgrenciId" ColumnName="OgrenciId" />
      </EndProperty>
      <EndProperty Name="Ders">
        <ScalarProperty Name="DersId" ColumnName="DersId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>