<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5306c288-0a33-4ef0-9737-da4b7d475b09" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:16874/BankService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BankService.disco" MetadataType="Disco" ID="41e4b4b4-dec3-4dc4-b35f-3af8bd57f040" SourceId="1" SourceUrl="http://localhost:16874/BankService.svc?disco" />
    <MetadataFile FileName="BankService.wsdl" MetadataType="Wsdl" ID="f2548692-eb6b-4507-b806-b3e2c58dd36b" SourceId="1" SourceUrl="http://localhost:16874/BankService.svc?wsdl" />
    <MetadataFile FileName="BankService.xsd" MetadataType="Schema" ID="63cdaa8e-2f9d-46c8-b540-00764dd129cb" SourceId="1" SourceUrl="http://localhost:16874/BankService.svc?xsd=xsd2" />
    <MetadataFile FileName="BankService1.xsd" MetadataType="Schema" ID="0ea18eaa-4a18-4045-a217-b6bfdac38514" SourceId="1" SourceUrl="http://localhost:16874/BankService.svc?xsd=xsd0" />
    <MetadataFile FileName="BankService2.xsd" MetadataType="Schema" ID="b0a26c92-b841-445f-8f70-8a62bf954047" SourceId="1" SourceUrl="http://localhost:16874/BankService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>