<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClassTableInheritance.DomainObject" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DomainObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassTableInheritance.Form1" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassTableInheritance.Gateway" Collapsed="true">
    <Position X="2.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Gateway.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassTableInheritance.AdminUser" Collapsed="true">
    <Position X="10" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAIAA=</HashCode>
      <FileName>Kullanıcılar\AdminUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassTableInheritance.NormalUser" Collapsed="true">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Kullanıcılar\NormalUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassTableInheritance.User" Collapsed="true">
    <Position X="9" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Kullanıcılar\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassTableInheritance.AbstractMapper" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABmAAAAAAAAAAgAAAABUCAAAAAAAgEAAAAAAAAAAA=</HashCode>
      <FileName>Mapper\AbstractMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassTableInheritance.AbstractUserMapper" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAkAAAAAAAAAAAAAAAAQAAAAAIAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Mapper\AbstractUserMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassTableInheritance.AdminMapper" Collapsed="true">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAkAAAAAAAAAAAAAAAAQAAAAAIAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Mapper\AdminMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassTableInheritance.NormalUserMapper" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAkAAAAAAAAAAAAAAAAQAAAAAIAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Mapper\NormalUserMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassTableInheritance.Program" Collapsed="true">
    <Position X="0.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassTableInheritance.Mapper.UserMapper" Collapsed="true">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAQAAAAgIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mapper\UserMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassTableInheritance.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassTableInheritance.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>